<div class="home">
  <div class="container mx-auto px-5 md:px-16 lg:px-32 mt-20 lg:mt-32 text-left">
    <div class="flex mb-32 md:mb-40">
      <div class="md:w-1/2">
        <h1 class="home__headline text-3xl md:text-5xl font-bold">MICE Made Easy</h1>
        <p class="home__leadtext text-xl mt-4">By Empowering local people certain event, through our platform you can save more money and feel more Experience in your event</p>
        <button class="home__getstartedbtn mt-2 md:mt-8 px-6 md:px-8 py-2 md:py-3 rounded text-white">Get Started</button>
      </div>
      <div class="md:w-1/2"/>
    </div>
    <h1 class="home__headline text-center text-3xl md:text-5xl font-bold mb-10">How it works</h1>
    <div class="flex-grow md:flex mb-64">
      <div class="w-full md:w-1/3 p-5">
        <div class="home__card md:max-w-sm h-full rounded overflow-hidden">
          <div class="px-6 py-4">
            <div class="font-bold text-2xl mb-2">Create</div>
            <p class="text-base">Create your event, wait for the local people to join or to contribute to your event.</p>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/3 p-5">
        <div class="home__card md:max-w-sm h-full rounded overflow-hidden">
          <div class="px-6 py-4">
            <div class="font-bold text-2xl mb-2">Event</div>
            <p class="text-base">Businessman, local government and local people are the 3 important roles during the event. The 3 roles will do their job according to their roles.</p>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/3 p-5">
        <div class="home__card md:max-w-sm h-full rounded overflow-hidden">
          <div class="px-6 py-4">
            <div class="font-bold text-2xl mb-2">Experience</div>
            <p class="text-base">Experience the event without worrying about common problems in the event. You can save more money for the next upcoming event.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
