<div class="signin pb-40">
  <main-container>
    <div class="flex justify-center">
      <div class="w-full max-w-lg p-5 md:shadow-md rounded-lg">
        <h1 class="text-4xl font-bold mb-6">Sign In</h1>
        <form action="/login" method="post" class="text-left">
          <label for="email">E-Mail</label>
          <input autocomplete="off" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 mb-10 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="text" placeholder="example@email.com"/>
          <label for="password">Password</label>
          <input autocomplete="off" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 mb-10 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Must have atleast 6 characters"/>
          <div class="text-center">
            <button type="submit" class="mt-5 px-10 py-2 rounded text-white">Sign In</button>
          </div>
        </form>
      </div>
    </div>
  </main-container>
</div>
