<div class="bg-white">
    <nav class="flex flex-col sm:flex-row">
        <for|value, index| of=input.tabs>        
            <if(index == input.highlight)>
                <a href="/dashboard?page=${value.link}" class="text-gray-600 py-4 px-6 block hover:text-blue-500 focus:outline-nonetext-blue-500 border-b-2 font-medium border-blue-500">
                    ${value.label}
                </a>
            </if>
            <else>
                <a href="/dashboard?page=${value.link}" class="text-gray-600 py-4 px-6 block hover:text-blue-500 focus:outline-none">
                    ${value.label}
                </a>
            </else>
        </for>
    </nav>
</div>