<header class="header">
    <nav class="flex items-center justify-between flex-wrap shadow p-4 mb-5 bg-white">
      <div class="flex items-center flex-shrink-0">
        <a href="/" class="tripantero-title inline-flex items-center">
          <img src="../../assets/images/miniLogo.png" alt="TripAntero Logo" width="48" class="mr-2"/>
          <h1 class="font-semibold text-xl tracking-tight">TripAntero</h1>
        </a>
      </div>
      <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded" on-click("openNav")>
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
          </svg>
        </button>
      </div>
      <div class=(state.isOpen ? "block mt-5 lg:mt-0 w-full flex-grow lg:flex lg:items-center lg:w-auto text-center" : "hidden w-full flex-grow lg:flex lg:items-center lg:w-auto")>
        <div class="text-sm lg:text-right lg:flex-grow">
          <if(input.allowAdd)>
            <a href="/add" class="nav-item block lg:inline-block lg:mt-0 pr-5">Add event</a>
          </if>

          <a href="/events" class="nav-item block lg:inline-block lg:mt-0 pr-5">Events</a>
          <a href="/dashboard" class="nav-item block lg:inline-block lg:mt-0 pr-5">Dashboard</a>
          <p class="nav-item block lg:inline-block lg:mt-0 pr-5"> ${input.username} </p>
        </div>
        <form method="post" action="/logout">
          <button class="signup-btn inline-block text-sm text-white px-4 py-2 leading-none rounded mt-4 lg:mt-0 " type="submit">Log out</button>
        </form>
      </div>
    </nav>
  </header>