
<div class="mt-2 mr-6">
    <div>
        <label class="inline-flex items-center">
        <input name="servicetype" type="checkbox" class="form-checkbox" value="Lodging" checked>
        <span class="ml-2">Penginapan</span>
        </label>
    </div>
    <div>
        <label class="inline-flex">
        <input name="servicetype" type="checkbox" class="form-checkbox" value="Consumption">
        <span class="ml-2">Konsumsi</span>
        </label>
    </div>
    <div>
        <label class="inline-flex items-center">
        <input name="servicetype" type="checkbox" class="form-checkbox" value="Transportation">
        <span class="ml-2">Transportasi</span>
        </label>
    </div>
</div>