<dashboard-business tabs=[{label: "Followed Event", link: "joined"}, {label: "Volunteer Request", link: "request"}, {label: "Event Created", link: "created"}] highlight=1/>
<div class="py-8">
    <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
        <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
            <table class="min-w-full leading-normal">
                <dashboard-table-head/>
                <tbody>
                    <dashboard-table-body/>
                </tbody>
            </table>
        </div>
    </div>
</div>