<div class="py-8">
    <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
        <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
            <table class="min-w-full leading-normal">
                <dashboard-table-head columns=["Name", "Event Title", "Volunteering type", "Status"] />
                <tbody>
                    $ let actions = ((len) => {let arr = []; for(let i = 0; i< len; i++) {arr.push({ label: 'Approved', color: 'text-green-900' });} return arr})(input.data.length);
                    <dashboard-table-body actions=actions data=input.data/>
                </tbody>
            </table>
        </div>
    </div>
</div>