<macro name="next-trip-box">
  <div class="next-trip-box rounded bg-white w-full xl:w-2/3 xl:mr-2">
    <div class="py-5">
      <h2 class="text-center uppercase tracking-wider text-2xl text-gray-600">time until your next trip</h2>
    </div>
    <div class="px-6 justify-center flex">
      <div class="sm:px-4 px-1 py-5 text-center w-1/3">
        <div class="text-5xl sm:text-6xl text-green-500">00</div>
        <div class="text-base text-gray-600">Years</div>
      </div>
      <div class="sm:px-4 px-1 py-5 text-center w-1/3">
        <div class="text-5xl sm:text-6xl text-green-500">00</div>
        <div class="text-base text-gray-600">Months</div>
      </div>
      <div class="sm:px-4 px-1 py-5 text-center w-1/3">
        <div class="text-5xl sm:text-6xl text-green-500">00</div>
        <div class="text-base text-gray-600">Days</div>
      </div>
    </div>
    <div class="py-2">
      <h3 class="text-center uppercase text-xl text-green-500">Trip to london</h3>
    </div>
    <div class="pb-6">
      <h3 class="text-center text-base text-gray-600">November 18, 2020</h3>
    </div>
  </div>
</macro>
<macro name="upcoming-trips">
  <div class="upcoming-trips rounded bg-white w-full xl:w-1/3 xl:ml-2 my-12 sm:my-0">
    <div class="py-5">
      <h2 class="text-center uppercase tracking-wider text-2xl text-gray-600">upcoming trips</h2>
    </div>
    <div class="carousel relative bg-white">
      <div class="carousel-inner relative overflow-hidden w-full">
        <!--Slide 1-->
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden checked="checked"/>
        <div class="carousel-item absolute opacity-0" style="height:50vh;">
          <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center font-montserrat">Slide 1</div>
        </div>
        <label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
        <label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
        <!--Slide 2-->
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden/>
        <div class="carousel-item absolute opacity-0" style="height:50vh;">
          <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">Slide 2</div>
        </div>
        <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
        <label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
        <!--Slide 3-->
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden/>
        <div class="carousel-item absolute opacity-0" style="height:50vh;">
          <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">Slide 3</div>
        </div>
        <label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
        <label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
        <!-- Add additional indicators for each slide-->
        <ol class="carousel-indicators">
          <li class="inline-block mr-3">
            <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
          </li>
          <li class="inline-block mr-3">
            <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
          </li>
          <li class="inline-block mr-3">
            <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
          </li>
        </ol>
      </div>
    </div>
  </div>
</macro>
<div class="my-12">
  <div class="xl:inline block w-full xl:flex">
    <next-trip-box/>
    <upcoming-trips/>
  </div>
</div>
