<div class="w-full lg:w-2/12 md:mx-2 mb-4 md:mb-0">
  <div class="bg-white rounded-lg overflow-hidden shadow relative">
    <img class="h-56 w-full object-cover object-center" src="${input.image_url}">
    <div class="p-4 h-auto lg:h-28">
      <a href="/event/${input.id}" class="block text-black hover:text-blue-600 font-semibold mb-2 text-lg md:text-base lg:text-lg">
        ${input.title}
      </a>
      <div class="text-gray-600 text-sm leading-relaxed block md:text-xs lg:text-sm text-left">
        Date: ${input.timeHeld}<br/>
        Place: ${input.place}
      </div>
    </div>
  </div>
</div>