<macro name="card-leading">
  <div class="__outer-layer w-full lg:flex cursor-pointer" on-click("collapseCard")>
    <div class="__image h-48 lg:h-auto lg:w-64 hover:w-1/2 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('${component.event.image_url}')"/>
    <div class="__lead-detail border-r border-b border-l border-grey-light lg:border-l-0 lg:border-t lg:border-grey-light bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between w-full leading-normal">
      <div class="mb-8">
        <div class="text-black font-bold text-xl mb-2">${component.event.title}</div>
        <p class="text-grey-darker text-base">${component.event.description}</p>
      </div>
      <div class="flex justify-between items-center">
        <div class="flex">
          <div class="text-sm hidden sm:block">
            <p class="text-black leading-none">${component.event.event_author}</p>
            <p class="text-grey-dark">${component.event.date_created}</p>
          </div>
        </div>
        <div>
          <!-- TODO: :style="`transform: rotate(${rotation}deg);transition: 0.3s ease-in-out;` -->
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down outline-none" style=("transform: rotate(" + state.rotation + "deg);transition:0.3s ease-in-out;")>
            <polyline points="6 9 12 15 18 9"/>
          </svg>
        </div>
      </div>
    </div>
  </div>
</macro>

<macro name="card-detail">
  <div style="transition: 0.3s" class=(state.isCollapsed ? " __bottom-layer w-full shadow overflow-hidden h-auto" : " __bottom-layer w-full shadow overflow-hidden h-0")>
    <div class="__lead-detail border-r border-b border-l border-grey-light lg:border-l-0 lg:border-t lg:border-grey-light bg-gray-200 rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
      <div class="mb-8">
        <p class="text-grey-darker text-base">${component.event.description}</p>
      </div>
      <div class="flex justify-between items-center pt-12">
        <div class="flex">
        </div>
        <button class="join px-10 py-2 rounded text-white">Join Event</button>
      </div>
    </div>
  </div>
</macro>

<div class="flex flex-wrap pb-12">
  <div class="event-card shadow hover:shadow-lg rounded">
    <card-leading />
    <card-detail />
  </div>
</div>
