<div class="font-sans">
    <div class="bg-white max-w-lg mx-auto my-8 border">
      <a href="https://uxplanet.org/redesign-neiman-marcus-ios-app-5a0db3119b36"
        class="block border-grey-light no-underline text-black">
        <img src="${input.data.image_url}"/>
        <div class="p-4">
          <h2 class="font-medium text-lg mb-2">${input.data.title}</h2>
          <p class="leading-normal mb-4 text-grey-darker">
            Author: ${input.data.event_author}
          </p>

          <p class="leading-normal mb-4 text-grey-darker">
            Will be held at: ${input.data.timeHeld} in: ${input.data.place}
          </p>
          <p class="leading-normal mb-4 text-grey-darker">
            ${input.data.description}
          </p>
        </div>
      </a>
      <div class="flex pt-4 px-4">
        <div class="px-2 pt-2 flex-grow">
          <footer class="border-t border-grey-lighter text-sm flex items-center">
            <if(input.data.allowedJoin)>
              <form method="post" action="/join/${input.data._id}" class="items-center block no-underline flex px-4 py-2 hover:bg-grey-lighter">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">
                  Join event
                </button>
              </form>
            </if>
            <else>
              <p class="items-center block no-underline flex px-4 py-2 hover:bg-grey-lighter">
                thanks, you already joined this event
              </p>
            </else>
          </footer>
        </div>
      </div>
    </div>
  </div>